{
  "name": "magimarts3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=15.0.0",
    "npm": ">=6"
  },
  "author": "Magima Felix",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@stripe/stripe-js": "^1.14.0",
    "autoprefixer": "^10.4.1",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "easyinvoice": "^1.0.112",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "mdbreact": "^5.0.2",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "mongoose": "^5.12.4",
    "mongoose-timezone": "^1.3.0",
    "next": "^11.1.3",
    "next-absolute-url": "^1.2.2",
    "next-auth": "^3.17.2",
    "next-connect": "^0.10.2",
    "next-redux-wrapper": "^7.0.5",
    "nodemailer": "^6.5.0",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.1.0",
    "precss": "^4.0.0",
    "raw-body": "^2.4.2",
    "react": "17.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-parallax": "^3.3.0",
    "react-redux": "^7.2.6",
    "react-spring": "^9.3.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.2",
    "stripe": "^8.138.0",
    "tailwindcss": "^2.2.19",
    "tar": "^6.1.11",
    "validator": "^13.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Magimart/magima-portfolio"
  },
  "homepage": "https://magima-portfolio.vercel.app/",
  "optionalDependencies": {
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
